Row & Column Encoding
=====================

Row
---
i \in Row = [ 0, 2\*(B-A) ]

       i                         B-|B-A-i| = cols(i)      
    ------------------------------------------------------
       0         o o . . o           A     = cols(0)
       1        o o . . . o         A+1    = cols(1)
       .       . . . . . . .         .     = .
       .      . . . . . . . .        .     = .
      B-A    o o . . . . . . o       B     = cols(B-A)
     B-A+1    o o . . . . . o       B-1    = cols(B-A+1)
       .       . . . . . . .         .     = .
       .        . . . . . .          .     = .
    2*(B-A)      o o . . o           A     = cols(2*(B-A))


Column
------

    j \in Column = [ 0, cols(i) )
    k \in HexNode =    1
                    0 (i, 2
                    5  j) 3
                       4


Relationship
------------

              when i < B-A     when i = B-A     when i > B-A
    i j k  =  i j k = i j k    i j k = i j k    i j k = i j k
    ---------------------------------------------------------
    0 0 0  =  - - 4 = 0 - 2    - - 4 = 0 - 2    - 0 4 = 0 - 2
    0 0 1  =  - 0 2 = - - 3    - 0 2 = - - 3    - + 2 = - 0 3
    0 0 2  =  0 + 0 = - 0 4    0 + 0 = - 0 4    0 + 0 = - + 4
    0 0 3  =  + + 1 = 0 + 5    + 0 1 = 0 + 5    + 0 1 = 0 + 5
    0 0 4  =  + 0 2 = + + 0    + - 2 = + 0 0    + - 2 = + 0 0
    0 0 5  =  0 - 3 = + 0 1    0 - 3 = + - 1    0 - 3 = + - 1


By merging three cases,

    i j k     i  j  k     i  j  k
    --0---------L0H---------L0H--
    0 0 0     - --0 4     0 --- 2
    0 0 1     - 00+ 2     - --0 3
    0 0 2     0 +++ 0     - 00+ 4
    0 0 3     + +00 1     0 +++ 5
    0 0 4     + 0-- 2     + +00 0
    0 0 5     0 --- 3     + 0-- 1


By placing appropriate increments 0, L or H at field I,

    L = (i < B-A) ? 1 : 0;
    H = (i > B-A) ? 1 : 0;
    i j k     i  j  k     i  j  k
    --0---------L0HI---------L0HI--
    0 0 0     - --0H 4     0 ---0 2
    0 0 1     - 00+H 2     - --0H 3
    0 0 2     0 +++0 0     - 00+H 4
    0 0 3     + +00L 1     0 +++0 5
    0 0 4     + 0--L 2     + +00L 0
    0 0 5     0 ---0 3     + 0--L 1


By erasing L and H fields,

    0 0 0     - -H 4     0 -0 2
    0 0 1     - 0H 2     - -H 3
    0 0 2     0 +0 0     - 0H 4
    0 0 3     + 0L 1     0 +0 5
    0 0 4     + -L 2     + 0L 0
    0 0 5     0 -0 3     + -L 1


Finally, converting to C code.

    share(0,  -1, -1+H, 4,  00, -1+0, 2);
    share(1,  -1, 00+H, 2,  -1, -1+H, 3);
    share(2,  00, +1+0, 0,  -1, 00+H, 4);
    share(3,  +1, 00+L, 1,  00, +1+0, 5);
    share(4,  +1, -1+L, 2,  +1, 00+L, 0);
    share(5,  00, -1+0, 3,  +1, -1+L, 1);

